{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnection": "Server=(localdb)\\mssqllocaldb;Database=OP2ProjectAuthDb;Trusted_Connection=true;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OP2ProjectAppDb;Trusted_Connection=true;"
  }
}
